<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>Mitra dieHantar - Bang Jago Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap");
      html,
      body {
        font-family: "Plus Jakarta Sans", sans-serif;
        background: #000;
        height: 100dvh;
        margin: 0;
        overflow: hidden;
      }
      .app-wrapper {
        display: flex;
        flex-direction: column;
        height: 100dvh;
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
        background: #f9fafb;
        position: relative;
      }
      .scroll-container {
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 40px;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .glass-nav {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        padding-bottom: calc(0.5rem + env(safe-area-inset-bottom));
        flex-shrink: 0;
      }
      .active-tab {
        color: #2563eb !important;
      }
      .page-content {
        animation: slideUp 0.3s ease-out forwards;
      }
      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(15px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .fade-in {
        animation: fadeIn 0.5s ease-in-out;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="flex justify-center items-center bg-zinc-950">
    <div class="app-wrapper shadow-2xl">
      <header
        id="app-header"
        class="bg-gradient-to-br from-blue-600 to-blue-800 p-6 rounded-b-[3.5rem] shadow-xl flex-shrink-0 z-50"
      >
        <div class="flex justify-between items-center text-white">
          <div class="flex items-center gap-3">
            <div
              class="w-10 h-10 rounded-xl bg-white/20 p-0.5 border border-white/30 overflow-hidden shadow-inner"
            >
              <img id="user-avatar" src="" class="w-full h-full object-cover" />
            </div>
            <div>
              <p
                class="text-white/60 text-[7px] font-black uppercase tracking-widest mb-1"
              >
                Halo Mitra,
              </p>
              <h1
                id="user-display-name"
                class="text-xs font-black italic uppercase"
              >
                ---
              </h1>
            </div>
          </div>
          <button
            onclick="syncAll()"
            class="w-10 h-10 bg-white/10 rounded-2xl flex items-center justify-center active:rotate-180 transition-all duration-500"
          >
            <i class="fas fa-sync-alt text-xs"></i>
          </button>
        </div>
        <div
          class="mt-6 bg-zinc-950 p-5 rounded-[2rem] flex justify-between items-center border border-white/5 shadow-xl"
        >
          <div>
            <p
              class="text-zinc-500 text-[7px] uppercase font-black tracking-[0.2em] mb-1"
            >
              Mitra_Balance_Net
            </p>
            <h2
              id="balance"
              class="text-white text-xl font-black italic tracking-tighter"
            >
              Rp 0
            </h2>
          </div>
          <button
            onclick="switchPage('wallet')"
            class="bg-blue-600 text-white px-4 py-2 rounded-xl text-[9px] font-black uppercase shadow-lg active:scale-95 transition-all"
          >
            Withdraw
          </button>
        </div>
      </header>

      <main id="main-scroll-container" class="scroll-container no-scrollbar">
        <div id="status-area" class="px-6 py-4"></div>
        <div id="page-home" class="page-content p-6 space-y-8"></div>
        <div id="page-wallet" class="page-content hidden p-6 space-y-8">
          <div class="flex items-center gap-4">
            <button
              onclick="switchPage('home')"
              class="w-10 h-10 bg-white border border-gray-100 rounded-2xl flex items-center justify-center shadow-sm active:scale-90"
            >
              <i class="fas fa-arrow-left text-xs text-zinc-400"></i>
            </button>
            <h2 class="text-xl font-black italic text-zinc-900 uppercase">
              Dompet Bang Jago
            </h2>
          </div>
          <div id="driver-wallet-container"></div>
          <div class="space-y-4">
            <h3
              class="text-[9px] font-black text-zinc-400 uppercase tracking-widest px-2"
            >
              Riwayat Pendapatan
            </h3>
            <div id="history-list"></div>
          </div>
        </div>
        <div id="page-profile" class="page-content hidden p-6 space-y-8 pb-20">
          <div id="user-stats-container"></div>
          <div class="space-y-3">
            <button
              class="w-full py-5 bg-white border border-gray-100 rounded-[2rem] px-6 flex justify-between items-center active:bg-blue-50 shadow-sm transition-all"
            >
              <div class="flex items-center gap-4">
                <div
                  class="w-10 h-10 bg-gray-50 text-zinc-400 rounded-2xl flex items-center justify-center"
                >
                  <i class="fas fa-id-card text-xs"></i>
                </div>
                <span class="text-[10px] font-black uppercase text-zinc-800"
                  >Dokumen Verifikasi</span
                >
              </div>
              <i class="fas fa-chevron-right text-gray-200 text-[10px]"></i>
            </button>
            <button
              onclick="logout()"
              class="w-full py-5 bg-red-50 text-red-600 border border-red-100 rounded-[2rem] px-6 flex justify-between items-center group active:bg-red-600 transition-all"
            >
              <div class="flex items-center gap-4">
                <div
                  class="w-10 h-10 bg-red-100 rounded-2xl flex items-center justify-center"
                >
                  <i class="fas fa-power-off text-xs text-red-600"></i>
                </div>
                <span
                  class="text-[10px] font-black uppercase tracking-widest group-active:text-white"
                  >Keluar Portal</span
                >
              </div>
            </button>
          </div>
        </div>
      </main>
      <nav
        id="main-nav"
        class="glass-nav px-6 py-4 flex justify-between items-center z-50 shadow-2xl"
      ></nav>
    </div>

    <div
      id="modal-withdraw"
      class="hidden fixed inset-0 bg-black/90 z-[200] flex items-center justify-center p-6 backdrop-blur-sm"
    >
      <div
        class="bg-white w-full max-w-sm rounded-[3rem] p-8 shadow-2xl animate-slide-up"
      >
        <h3 class="text-lg font-black italic uppercase mb-6 text-center">
          Tarik Tunai Saldo
        </h3>
        <div class="space-y-3 mb-8">
          <div class="bg-gray-50 p-4 rounded-2xl">
            <p class="text-[7px] font-black text-gray-400 uppercase mb-1">
              Nominal (Min. Rp 50.000)
            </p>
            <input
              id="wd-amount"
              type="number"
              placeholder="Contoh: 100000"
              class="w-full bg-transparent outline-none text-sm font-bold"
            />
          </div>
          <div class="bg-gray-50 p-4 rounded-2xl">
            <p class="text-[7px] font-black text-gray-400 uppercase mb-1">
              Rekening Tujuan
            </p>
            <select
              id="wd-bank"
              class="w-full bg-transparent outline-none text-xs font-bold border-none"
            >
              <option value="BCA">BCA - Bank Central Asia</option>
              <option value="MANDIRI">BANK MANDIRI</option>
              <option value="BNI">BANK BNI</option>
            </select>
          </div>
          <div class="bg-gray-50 p-4 rounded-2xl">
            <p class="text-[7px] font-black text-gray-400 uppercase mb-1">
              Nomor Rekening
            </p>
            <input
              id="wd-account"
              type="text"
              placeholder="Masukkan nomor rekening"
              class="w-full bg-transparent outline-none text-sm font-bold"
            />
          </div>
        </div>
        <div class="flex gap-2">
          <button
            onclick="
              document.getElementById('modal-withdraw').classList.add('hidden')
            "
            class="flex-1 py-4 bg-gray-100 rounded-2xl font-black uppercase text-[9px]"
          >
            Batal
          </button>
          <button
            onclick="executeWithdraw()"
            class="flex-[2] py-4 bg-blue-600 text-white rounded-2xl font-black uppercase italic text-[9px] shadow-lg active:scale-95 transition-all"
          >
            Konfirmasi Tarik
          </button>
        </div>
      </div>
    </div>

    <script src="app-core.js"></script>
    <script>
      window.onload = () => {
        const isDriver = true;
        dieHantarRefresh.init(
          "main-scroll-container",
          async () => {
            await syncAll();
          },
          "#2563eb",
        );
        AppRenderer.init(isDriver);
        syncAll();
        switchPage("home");
        setInterval(syncAll, 4000);
      };
      function openWithdrawModal() {
        document.getElementById("modal-withdraw").classList.remove("hidden");
      }
    </script>
  </body>
</html>

// --- UPDATE renderDriverDashboard di role-engine.js --- // Tambahkan baris ini
di bagian profil pendapatan driver
<div class="flex gap-2 mt-4">
  <div class="bg-white/10 px-3 py-1 rounded-full flex items-center gap-2">
    <i class="fas fa-star text-yellow-400 text-[8px]"></i>
    <span class="text-[8px] font-black"
      >${data.drivers[0].rating || '5.0'}</span
    >
  </div>
  <div class="bg-white/10 px-3 py-1 rounded-full flex items-center gap-2">
    <i class="fas fa-shield-check text-green-400 text-[8px]"></i>
    <span class="text-[8px] font-black uppercase">Verified</span>
  </div>
</div>
