<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>dieHantar - Access Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap");
      body {
        font-family: "Plus Jakarta Sans", sans-serif;
        overflow: hidden;
      }

      /* Animations */
      .fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .splash-logo {
        animation: pulseLogo 2s infinite ease-in-out;
      }
      @keyframes pulseLogo {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      .dev-glow {
        animation: devGlow 2s infinite alternate;
      }
      @keyframes devGlow {
        from {
          box-shadow: 0 0 10px #f97316;
        }
        to {
          box-shadow: 0 0 30px #fbbf24;
        }
      }

      .matrix-text {
        font-family: monospace;
        color: #10b981;
        overflow: hidden;
        border-right: 0.15em solid orange;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: 0.15em;
        animation:
          typing 3.5s steps(30, end),
          blink-caret 0.5s step-end infinite;
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }
    </style>
  </head>
  <body
    class="bg-orange-500 min-h-screen flex items-center justify-center p-6 relative"
  >
    <div
      class="absolute -top-24 -left-24 w-64 h-64 bg-orange-400 rounded-full opacity-30"
    ></div>
    <div
      class="absolute -bottom-24 -right-24 w-80 h-80 bg-orange-600 rounded-full opacity-30"
    ></div>

    <div
      id="section-splash"
      class="flex flex-col items-center justify-center text-white text-center z-20"
    >
      <div
        class="w-24 h-24 bg-white text-orange-600 rounded-[2.5rem] flex items-center justify-center shadow-2xl mb-6 splash-logo"
      >
        <i class="fas fa-paper-plane text-4xl"></i>
      </div>
      <h1 class="text-4xl font-black italic tracking-tighter mb-2">
        dieHantar
      </h1>
      <p
        class="text-[10px] font-bold uppercase tracking-[0.3em] opacity-80 italic"
      >
        Syncing Quantum System...
      </p>
    </div>

    <div
      id="section-login"
      class="hidden w-full max-w-sm bg-white rounded-[3.5rem] p-10 shadow-2xl z-30 fade-in text-center"
    >
      <div class="mb-8 text-center">
        <div
          class="w-16 h-16 bg-orange-100 text-orange-600 rounded-3xl flex items-center justify-center mx-auto mb-4 text-2xl shadow-inner"
        >
          <i class="fas fa-key"></i>
        </div>
        <h2 class="text-2xl font-black italic text-orange-600 tracking-tighter">
          Selamat Datang!
        </h2>
        <p
          class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mt-1 italic"
        >
          Masuk ke Sesi dieHantar
        </p>
      </div>

      <div class="space-y-4">
        <input
          id="login-user"
          type="text"
          placeholder="Email / Username"
          class="w-full bg-gray-50 rounded-2xl px-6 py-4 text-sm outline-none border-none focus:ring-2 focus:ring-orange-500 transition-all text-gray-700"
        />
        <input
          id="login-pass"
          type="password"
          placeholder="Password Access"
          class="w-full bg-gray-50 rounded-2xl px-6 py-4 text-sm outline-none border-none focus:ring-2 focus:ring-orange-500 transition-all text-gray-700"
        />

        <div class="text-right pr-2">
          <button
            onclick="openForgot()"
            class="text-[9px] font-black text-orange-600 uppercase tracking-widest italic"
          >
            Lupa Password?
          </button>
        </div>

        <button
          onclick="handleLogin()"
          class="w-full py-5 bg-orange-600 text-white rounded-2xl font-black uppercase italic shadow-lg active:scale-95 transition-all mt-2 flex items-center justify-center gap-3"
        >
          <span>Masuk Sekarang</span>
          <i class="fas fa-arrow-right text-xs"></i>
        </button>
      </div>
      <p
        class="text-center mt-8 text-[10px] font-bold text-gray-400 uppercase tracking-widest"
      >
        Belum punya akun?
        <button
          onclick="showSection('register')"
          class="text-orange-600 font-black"
        >
          Daftar
        </button>
      </p>
    </div>

    <div
      id="section-register"
      class="hidden w-full max-w-sm bg-white rounded-[3.5rem] p-10 shadow-2xl z-30 fade-in"
    >
      <div class="text-center mb-8">
        <div
          class="w-16 h-16 bg-zinc-100 text-zinc-900 rounded-3xl flex items-center justify-center mx-auto mb-4 text-2xl shadow-inner"
        >
          <i class="fas fa-id-card"></i>
        </div>
        <h2
          class="text-2xl font-black italic text-orange-600 tracking-tighter text-center"
        >
          Daftar Sultan
        </h2>
        <p
          class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mt-1 text-center"
        >
          Siapa Nama Anda, Sultan?
        </p>
      </div>

      <div class="space-y-4">
        <input
          id="reg-name"
          type="text"
          placeholder="Masukkan Nama Mewah Anda"
          class="w-full bg-gray-50 rounded-2xl px-6 py-4 text-sm border-none outline-none focus:ring-2 focus:ring-orange-500 text-gray-700 font-bold"
        />
        <input
          id="reg-email"
          type="email"
          placeholder="Email / Username"
          class="w-full bg-gray-50 rounded-2xl px-6 py-4 text-sm border-none outline-none focus:ring-2 focus:ring-orange-500 text-gray-700"
        />
        <input
          id="reg-pass"
          type="password"
          placeholder="Buat Kata Sandi"
          class="w-full bg-gray-50 rounded-2xl px-6 py-4 text-sm border-none outline-none focus:ring-2 focus:ring-orange-500 text-gray-700"
        />

        <button
          onclick="handleRegister()"
          class="w-full py-5 bg-zinc-900 text-white rounded-2xl font-black uppercase italic shadow-lg active:scale-95 transition-all mt-4 flex items-center justify-center gap-3"
        >
          <span>Daftarkan Identitas</span>
          <i class="fas fa-check-circle text-xs"></i>
        </button>
      </div>
      <p
        class="text-center mt-8 text-[10px] font-bold text-gray-400 uppercase tracking-widest"
      >
        Sudah punya akun?
        <button
          onclick="showSection('login')"
          class="text-orange-600 font-black"
        >
          Masuk
        </button>
      </p>
    </div>

    <div
      id="modal-forgot"
      class="hidden fixed inset-0 bg-black/80 z-[100] flex items-center justify-center p-8 backdrop-blur-sm text-center"
    >
      <div class="bg-white w-full max-w-xs rounded-[3rem] p-10 shadow-2xl">
        <div
          class="w-16 h-16 bg-gray-100 text-gray-400 rounded-full flex items-center justify-center mx-auto mb-6 text-2xl"
        >
          <i class="fas fa-lock-open"></i>
        </div>
        <h3
          class="text-xl font-black italic text-gray-800 mb-2 tracking-tighter"
        >
          Reset Pass
        </h3>
        <p class="text-[10px] font-bold text-gray-400 uppercase mb-8 italic">
          Masukkan email instruksi reset
        </p>
        <input
          id="forgot-email"
          type="email"
          placeholder="email@anda.com"
          class="w-full bg-gray-50 rounded-2xl px-6 py-4 text-sm outline-none mb-6 border-none text-center text-gray-700"
        />
        <button
          onclick="sendForgot()"
          class="w-full py-5 bg-zinc-900 text-white rounded-2xl font-black uppercase italic shadow-lg"
        >
          Kirim Link
        </button>
        <button
          onclick="closeForgot()"
          class="mt-4 text-[10px] font-black text-gray-400 uppercase tracking-widest"
        >
          Batal
        </button>
      </div>
    </div>

    <div
      id="overlay-dev"
      class="hidden fixed inset-0 bg-slate-950 z-[200] flex flex-col items-center justify-center text-center"
    >
      <div
        class="w-24 h-24 bg-orange-500 rounded-[2rem] flex items-center justify-center mb-6 dev-glow shadow-orange-500/50"
      >
        <i class="fas fa-terminal text-white text-4xl"></i>
      </div>
      <p class="matrix-text italic">SYSTEM ACCESS GRANTED</p>
      <h2
        class="text-white font-black italic text-xl mt-4 tracking-widest uppercase"
      >
        Welcome Master Dev
      </h2>
      <p
        class="text-orange-500 text-[8px] font-bold mt-2 uppercase tracking-[0.4em]"
      >
        Cendikiawan Studio Indragiri
      </p>
    </div>

    <div id="dev-quick-access" class="fixed bottom-10 right-6 z-[9999]">
      <button
        onclick="quantumLogin()"
        class="w-14 h-14 bg-zinc-900 text-orange-500 rounded-full shadow-2xl border-2 border-orange-500/50 flex items-center justify-center active:scale-90 transition-all group relative"
      >
        <i class="fas fa-code text-xl"></i>
        <span
          class="absolute right-16 bg-zinc-900 text-white text-[8px] px-3 py-1.5 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap border border-orange-500 uppercase font-black tracking-widest"
          >Quantum Bypass</span
        >
      </button>
    </div>

    <script>
      const DEV_EMAIL = "cendikiawanstudioindragiri@gmail.com";
      const DEV_PASS = "12345678";

      // --- PROTEKSI LOGIN OTOMATIS ---
      window.onload = () => {
        const isDevPort = window.location.port === "5000";
        if (isDevPort) {
          quantumLogin();
          return;
        }

        // Cek Sesi: Jika sudah login, tendang ke Beranda
        if (localStorage.getItem("isLoggedIn") === "true") {
          redirectUser();
          return;
        }

        // Jika belum login, tampilkan animasi Splash lalu form login
        setTimeout(() => {
          showSection("login");
        }, 2500);
      };

      function showSection(id) {
        document
          .querySelectorAll('div[id^="section-"]')
          .forEach((s) => s.classList.add("hidden"));
        document.getElementById("section-" + id).classList.remove("hidden");
      }

      function openForgot() {
        document.getElementById("modal-forgot").classList.remove("hidden");
      }
      function closeForgot() {
        document.getElementById("modal-forgot").classList.add("hidden");
      }

      async function handleLogin() {
        const username = document.getElementById("login-user").value;
        const password = document.getElementById("login-pass").value;
        if (!username || !password) return alert("Isi semua dulu Beb!");

        try {
          const res = await fetch("/api/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password }),
          });
          const data = await res.json();

          if (data.success) {
            saveSession(username, data.name, data.role);
            if (username === DEV_EMAIL) {
              triggerDevAnimation();
            } else {
              redirectUser();
            }
          } else {
            alert("❌ " + data.msg);
          }
        } catch (e) {
          alert("❌ Server sedang istirahat!");
        }
      }

      async function handleRegister() {
        const nameInput = document.getElementById("reg-name").value;
        if (
          !nameInput ||
          !document.getElementById("reg-email").value ||
          !document.getElementById("reg-pass").value
        ) {
          return alert("Lengkapi data registrasi!");
        }

        try {
          const response = await fetch("/api/login/update-name", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name: nameInput }),
          });

          if (response.ok) {
            alert("✅ Registrasi Berhasil! Selamat datang Sultan " + nameInput);
            showSection("login");
          }
        } catch (e) {
          alert("❌ Gagal mendaftarkan identitas!");
        }
      }

      function quantumLogin() {
        saveSession(DEV_EMAIL, "Master Developer", "developer");
        redirectUser();
      }

      function saveSession(email, name, role) {
        localStorage.setItem("isLoggedIn", "true");
        localStorage.setItem("userEmail", email);
        localStorage.setItem("userName", name);
        localStorage.setItem("userRole", role);
      }

      function triggerDevAnimation() {
        document
          .querySelectorAll('div[id^="section-"]')
          .forEach((s) => s.classList.add("hidden"));
        document.getElementById("overlay-dev").classList.remove("hidden");
        setTimeout(() => redirectUser(), 3000);
      }

      function redirectUser() {
        const port = window.location.port;
        window.location.href = port === "4000" ? "driver.html" : "index.html";
      }

      function sendForgot() {
        const email = document.getElementById("forgot-email").value;
        if (!email) return alert("Email wajib diisi!");
        alert("✅ Link reset terkirim ke " + email);
        closeForgot();
      }

      document.addEventListener("keypress", (e) => {
        if (e.key === "Enter") handleLogin();
      });
    </script>
  </body>
</html>
